<!DOCTYPE html>
<html>
<head>
    




































        <meta charset="utf-8">
<!-- 
    CE FICHIER A ETE GENERE AUTOMATIQUEMENT VIA M4. 
    Ca ne sert à rien de le modifier. Modifiez la page dans m4html/ à la place. 
-->
    <meta name="viewport"    content="width=device-width, initial-scale=1">
    <meta name="author"      content="Orient Yourself">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
            crossorigin="anonymous">
    </script>
    <script src="js/script.js"      type="text/javascript"></script>
    <link  href="img/favicon.png"   rel="icon"       type="image/png">
    <link  href="css/polices.css"   rel="stylesheet" type="text/css">
    <link  href="css/defaut.css"    rel="stylesheet" type="text/css">
    <link  href="css/style.css"     rel="stylesheet" type="text/css">
    <link  href="css/nav.css"       rel="stylesheet" type="text/css">
    <link  href="css/scrollbar.css" rel="stylesheet" type="text/css">


    <meta name="description" content="Explorez ce que l'orient a à vous offrir.">
    <meta name="keywords"    content="orient, yourself, voyage, culture">
    <title>Orient Yourself</title>
</head>
<body>

    <!-- Cet élément disparait après un certain temps. -->
<div class="poster" id="page_chargement">
    <div class="poster_fond">
        <div class="poster_logo_conteneur">
            <img alt="Logo" src="img/Planche_logo.png" style="height:200px;">
        </div>
    </div>
</div>

    <nav class="nav_categories">
    <a href="index.html"><img class="nav_categorie_logo" alt="logo" src="img/logo_blanc.png"></a>
    <div>POUR UN VOYAGE...</div>
    <div class="nav_categorie"><a href="panoramique.html">PANORAMIQUE</a></div>
    <div class="nav_categorie"><a href="spirituel.html">SPIRITUEL  </a></div>
    <div class="nav_categorie"><a href="artisanal.html">ARTISANAL  </a></div>
    <div class="nav_categorie"><a href="gustatif.html">GUSTATIF   </a></div>
    <div class="nav_categorie"><a href="convivial.html">CONVIVIAL  </a></div>
    <a href="javascript:alert('La recherche, c\'est plus tard !');"><img alt="chercher" src="img/loupe.png" style="width:16px;"></a>
</nav>


    
    <nav class="nav_articles">
        
        
    <p><a href="javascript:glisser('article1');">
        <img src="img/pastille.png" alt="p" class="nav_article_puce">
    </a></p>

        
    <p><a href="javascript:glisser('article2');">
        <img src="img/pastille.png" alt="p" class="nav_article_puce">
    </a></p>

        
    <p><a href="javascript:glisser('article3');">
        <img src="img/pastille.png" alt="p" class="nav_article_puce">
    </a></p>

        
    <p><a href="javascript:glisser('gallerie');">
        <img src="img/pastille_ronde.png" alt="p" class="nav_article_puce">
    </a></p>

    
    </nav>


    
<style>
#article1 p, #article1 h1, #article1 h2, #article1 div {
    color:black;
}
</style>
<div class="article_splash_conteneur" id="article1">
    <div class="splash"  style="background-image:url('http://www.lemag.ma/photo/art/default/6088427-9087580.jpg?v=1385661205'); background-size:cover;"></div>
    <div class="article" style="background:white;">
        <div class="article_entete">
            <div style="display:inline-block;"><h1>Jour ?</h1></div>
            <div style="float:right;">
                <h2 style="display:inline-block; text-align:right;">Kess tey</h2>
                <h2 style="display:inline-block; text-align:left; ">Rabat<br>Maroc</h2>
            </div>
        </div>
        <div class="article_texte">
            
    Kess tey - Rabat -  Maroc

    C’est à Rabat, la capitale du Maroc, que j’ai vraiment découvert la tradition du thé. Egaré dans la ville, un habitant a très aimablement accepté de me guider. Nous avons fait connaissance et il m’a alors proposé de partager le thé chez lui.
    Véritable symbole de convivialité, le thé invite au partage et nous rassemble. 
    J’étais admiratif de la beauté du geste, inimitable et précis, lorsqu’il est versé de haut. Et ce parfum sucré de menthe charmant les sens, sa mousse légère… Impossible de ne pas céder à l’appel de la convivialité. De toute façon, la règle est bien connue:  un verre de thé ne se refuse pas!
    Ne soyez pas surpris de voir le chef de famille le préparer : le thé, c’est une affaire d’homme. 
    Ce vieil homme que j’ai rencontré m’a d’ailleurs raconté que, dans la tradition, ce délicieux liquide ambré est servi trois fois de suite. Il m’a cité ce proverbe : 
    “Le premier verre est doux comme la vie, le second est fort comme l’amour, le troisième est amer comme la mort”.


    Il ne m’a pas seulement donné ce dicton , il m’a aussi transmis ses conseils pour un thé réussi ! Je vais vous les partager, afin que vous puissiez vous aussi mettre un peu de soleil dans vos verres!
    Rincez le thé à l’eau frémissante pour enlever l’amertume du thé
    Ne faites pas bouillir l’eau, gardez là juste frémissante avec de belles bulles rondes
    N’utilisez pas de produit pour laver la théière, rincer là seulement à l’eau.
    Soyez gourmand : les pâtisseries “lien vers pâtisseries + nom “ accompagneront à merveille votre thé.


    Saha li-koum!

        </div>
        <img alt="foo" src="img/mais_ou_que_cetait.png" style="display:block; width:80%; margin:auto;">
    </div>
</div>

    
<style>
#article2 p, #article2 h1, #article2 h2, #article2 div {
    color:red;
}
</style>
<div class="article_splash_conteneur" id="article2">
    <div class="splash"  style="background-image:url('http://www.lemag.ma/photo/art/default/6088427-9087580.jpg?v=1385661205'); background-size:cover;"></div>
    <div class="article" style="background:white;">
        <div class="article_entete">
            <div style="display:inline-block;"><h1>Jour ?</h1></div>
            <div style="float:right;">
                <h2 style="display:inline-block; text-align:right;">Kess tey</h2>
                <h2 style="display:inline-block; text-align:left; ">Rabat<br>Maroc</h2>
            </div>
        </div>
        <div class="article_texte">
            
    Kess tey - Rabat -  Maroc

    C’est à Rabat, la capitale du Maroc, que j’ai vraiment découvert la tradition du thé. Egaré dans la ville, un habitant a très aimablement accepté de me guider. Nous avons fait connaissance et il m’a alors proposé de partager le thé chez lui.
    Véritable symbole de convivialité, le thé invite au partage et nous rassemble. 
    J’étais admiratif de la beauté du geste, inimitable et précis, lorsqu’il est versé de haut. Et ce parfum sucré de menthe charmant les sens, sa mousse légère… Impossible de ne pas céder à l’appel de la convivialité. De toute façon, la règle est bien connue:  un verre de thé ne se refuse pas!
    Ne soyez pas surpris de voir le chef de famille le préparer : le thé, c’est une affaire d’homme. 
    Ce vieil homme que j’ai rencontré m’a d’ailleurs raconté que, dans la tradition, ce délicieux liquide ambré est servi trois fois de suite. Il m’a cité ce proverbe : 
    “Le premier verre est doux comme la vie, le second est fort comme l’amour, le troisième est amer comme la mort”.


    Il ne m’a pas seulement donné ce dicton , il m’a aussi transmis ses conseils pour un thé réussi ! Je vais vous les partager, afin que vous puissiez vous aussi mettre un peu de soleil dans vos verres!
    Rincez le thé à l’eau frémissante pour enlever l’amertume du thé
    Ne faites pas bouillir l’eau, gardez là juste frémissante avec de belles bulles rondes
    N’utilisez pas de produit pour laver la théière, rincer là seulement à l’eau.
    Soyez gourmand : les pâtisseries “lien vers pâtisseries + nom “ accompagneront à merveille votre thé.


    Saha li-koum!

        </div>
        <img alt="foo" src="img/mais_ou_que_cetait.png" style="display:block; width:80%; margin:auto;">
    </div>
</div>

    
<style>
#article3 p, #article3 h1, #article3 h2, #article3 div {
    color:red;
}
</style>
<div class="article_splash_conteneur" id="article3">
    <div class="splash"  style="background-image:url('http://www.lemag.ma/photo/art/default/6088427-9087580.jpg?v=1385661205'); background-size:cover;"></div>
    <div class="article" style="background:white;">
        <div class="article_entete">
            <div style="display:inline-block;"><h1>Jour ?</h1></div>
            <div style="float:right;">
                <h2 style="display:inline-block; text-align:right;">Kess tey</h2>
                <h2 style="display:inline-block; text-align:left; ">Rabat<br>Maroc</h2>
            </div>
        </div>
        <div class="article_texte">
            
    Kess tey - Rabat -  Maroc

    C’est à Rabat, la capitale du Maroc, que j’ai vraiment découvert la tradition du thé. Egaré dans la ville, un habitant a très aimablement accepté de me guider. Nous avons fait connaissance et il m’a alors proposé de partager le thé chez lui.
    Véritable symbole de convivialité, le thé invite au partage et nous rassemble. 
    J’étais admiratif de la beauté du geste, inimitable et précis, lorsqu’il est versé de haut. Et ce parfum sucré de menthe charmant les sens, sa mousse légère… Impossible de ne pas céder à l’appel de la convivialité. De toute façon, la règle est bien connue:  un verre de thé ne se refuse pas!
    Ne soyez pas surpris de voir le chef de famille le préparer : le thé, c’est une affaire d’homme. 
    Ce vieil homme que j’ai rencontré m’a d’ailleurs raconté que, dans la tradition, ce délicieux liquide ambré est servi trois fois de suite. Il m’a cité ce proverbe : 
    “Le premier verre est doux comme la vie, le second est fort comme l’amour, le troisième est amer comme la mort”.


    Il ne m’a pas seulement donné ce dicton , il m’a aussi transmis ses conseils pour un thé réussi ! Je vais vous les partager, afin que vous puissiez vous aussi mettre un peu de soleil dans vos verres!
    Rincez le thé à l’eau frémissante pour enlever l’amertume du thé
    Ne faites pas bouillir l’eau, gardez là juste frémissante avec de belles bulles rondes
    N’utilisez pas de produit pour laver la théière, rincer là seulement à l’eau.
    Soyez gourmand : les pâtisseries “lien vers pâtisseries + nom “ accompagneront à merveille votre thé.


    Saha li-koum!

        </div>
        <img alt="foo" src="img/mais_ou_que_cetait.png" style="display:block; width:80%; margin:auto;">
    </div>
</div>


    
<div style="background:#111111; heigth:100px;">
    <div id="gallerie" class="gallerie" style="background:#444444;">
        
        
    <div class="vignette" style="height:301px;"></div>

        
    <div class="vignette" style="height:132px;"></div>

        
    <div class="vignette" style="height:150px;"></div>

        
    <div class="vignette" style="height:250px;"></div>

        
    <div class="vignette" style="height:145px;"></div>

        
    <div class="vignette" style="height:250px;"></div>

        
    <div class="vignette" style="height:126px;"></div>

        
    <div class="vignette" style="height:103px;"></div>

        
    <div class="vignette" style="height:188px;"></div>

    
    </div>
</div>


    
<footer class="footer_non_collant">
    <div style="height:10px;"></div>
    <a href="javascript:alert('Plus tard :|');"><div style="background-color:#555555; height:32px; text-align:center;">Et sur une carte ?</div></a>
    
<nav>
    <a href="mon_voyage.html">MON VOYAGE</a>
    <a href="contact.html">CONTACT</a>
    <a href="mentions_legales.html">MENTIONS L&Eacute;GALES</a>
    <a href="qui_sommes_nous.html">QUI SOMMES-NOUS</a>
</nav>

</footer>

</body>
</html>
